# difference-calculator

./: .gitignore  README.md
.github/workflows/: README.md  main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferenceCalculator.java  FormatType.java  Formatter.java  Parser.java  Status.java
app/src/main/java/hexlet/code/formatters/: JsonFormatter.java  Plain.java  Stylish.java  test.java
app/src/main/java/io/github/dmv04/: App.java  Differ.java  DifferenceCalculator.java  Formatter.java  Parser.java  Status.java
app/src/main/java/io/github/dmv04/formatters/: JsonFormatter.java  Plain.java  Stylish.java
app/src/main/resources/expected/: JsonExpected.txt
app/src/test/java/hexlet/code/: TestDiffer.java  TestParser.java
app/src/test/java/io/github/dmv04/: TestDiffer.java
app/src/test/resources/fixtures/: file2.yml
