plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = "hexlet.code.App"
}

repositories {
    mavenCentral()
}
checkstyle {
    toolVersion = '10.12.4'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
}

test {
    useJUnitPlatform()
}